NEXT_PUBLIC_BASE_PATH=ussrbox.vercel.app

# WooCommerce API
WOOCOMMERCE_URL=https://ussrbox.com/
WOOCOMMERCE_CONSUMER_KEY=ck_71ff9cf597dc5c45ae28db2132384a236f84bd5f
WOOCOMMERCE_CONSUMER_SECRET=cs_acf787e9d7bd8a25b1ab47290421bc2a40765153
