NEXT_PUBLIC_BASE_PATH=https://mini-ch2ayaa0j-mustang75s-projects.vercel.app
TELEGRAM_BOT_TOKEN=5623874982:AAHBL4UYwaNeLsHKObVPS1TEj4ztECpaExs
TELEGRAM_BOT_SECRET=Sofi2006*
TELEGRAM_PAYMENT_PROVIDER_TOKEN=284685063:TEST:NmU1ZWJhNGNmYzFm

# WooCommerce API
WOOCOMMERCE_URL=https://ussrbox.com/
WOOCOMMERCE_CONSUMER_KEY=ck_71ff9cf597dc5c45ae28db2132384a236f84bd5f
WOOCOMMERCE_CONSUMER_SECRET=cs_acf787e9d7bd8a25b1ab47290421bc2a40765153
